<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .profile {
      display: flex;
      align-content: stretch;
      align-items: center;
      justify-content: center;    
    }

    .box-3 {
      display: flex;
      align-content: stretch;
      align-items: center;
      justify-content: center;
      font-size: 24px;    
    }

    .box-2 {
      display: flex;
      align-content: stretch;
      align-items: center;
      justify-content: center;    
    }

    .box-1 {
      display: flex;
      align-content: stretch;
      align-items: center;
      justify-content: center;
    }
    .box-content {
      width: 450px;
      height: 100px;
      background-color: royalblue;
      border-radius: 5px;
      box-shadow: 5px 5px 0 black;
    }
    .box-content-p {
      color: white;
      text-align: center;
    }

    .box2-content span{
      color: red;
      font-weight: 1000;
    }
  </style>
</head>
<body>
  <!-- 주어진 구조 외에 추가 가능 -->
  <div class="profile">
    <img src="../images/logo_resize.png" alt="이미지">
  </div>

  <div class="box-3">
    <h3 class="title">Junha Kwon</h3>
  </div>

  <div class="box-2">
    <p class="box2-content"><span>Full Stack</span> Developer</p>
  </div>

  <div class="box-1">
    <div class="box-content">
      <p class="box-content-p">
        안녕하세요. Junha Kwon 입니다.
        <br>
        현재 웹 프론트엔드/백엔드 교육과정 수강생이며,
        <br>
        취미는 게임을 하는 것입니다.
      </p>
    </div>
  </div>
  
</body>
</html>