<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position_Relative</title>
  <style>
    .parent {
      width: 600px;
      height: 350px;
      background-color: blue;
    }
    .child-1 {
      width: 250px;
      height: 150px;
      background-color: orange;
      font-size: 50px;
    }
    .child-2 {
      width: 350px;
      height: 250px;
      background-color: coral;
      font-size: 50px;
      /* relative: 자신의 원래 위치를 기준으로 설정(배치 전 자리를 차지중) */
      position: relative;
      top: 30px;
      left: 60px;
    }
    .child-3 {
      width: 250px;
      height: 300px;
      background-color: red;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child-1">1</div>
    <div class="child-2">2</div>
    <div class="child-3">3</div>
  </div>
</body>
</html>