<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position_Absolute</title>
  <style>
    .grandparent {
      width: 800px;
      height: 550px;
      background-color: plum;
      position: relative;
    }
    .parent {
      width: 600px;
      height: 350px;
      background-color: blue;
      /* 부모 요소에 위치 기준을 만들어 보기 */
      /* relative 가 아닌 absolute 나 fixed 를 쓰게 되면 일반 배치 흐름에서 벗어나 
        레이아웃 구조가 무너지기 때문에 무난한 relative 를 주로 사용함 */
      /* position: relative; */
    }
    .child-1 {
      width: 250px;
      height: 150px;
      background-color: orange;
      font-size: 50px;
    }
    .child-2 {
      width: 350px;
      height: 250px;
      background-color: coral;
      font-size: 50px;
      /* absolute: 상위 요소 중 위치 기준(position: ???)이 존재하는 가장 가까운 요소를 기준 */
      position: absolute;
      /* absolute 적용 시 요소가 붕~ 뜨면서 일반 배치 흐름에서 벗어남 */
      opacity: 50%;
      /* absolute 적용 시 위치 기준 요소가 없으면, 최상위 요소(<html>)까지 찾아 올라가며, 결국 viewport 가 기준이 됨 */
      bottom: 30px;
      right: 60px;
    }
    .child-3 {
      width: 250px;
      height: 300px;
      background-color: red;
      font-size: 50px;
    }
    /* 정리: 보통 absolute 사용 시 부모 요소에 relative 를 지정함 */

    .wrapper {
      width: 800px;
      height: 400px;
      background-color: royalblue;
      position: relative;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: lightgreen;
      position: absolute;
      /* top, bottom, left, right: 0 + margin: auto = 수직,수평 가운데 정렬 */
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="grandparent">
    <div class="parent">
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
    </div>
  </div>
  <hr>
  <!-- absolute 가 적용된 요소의 수평, 수직 가운데 배치 -->
  <div class="wrapper">
    <div class="box">가운데</div>
  </div>
</body>
</html>