<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position_Fixed</title>
  <style>
    body {
      /* 세로 scroll 생성을 위해서 */
      height: 3000px;
    }

    .grandparent {
      width: 800px;
      height: 550px;
      background-color: plum;
    }
    .parent {
      width: 600px;
      height: 350px;
      background-color: blue;
    }
    .child-1 {
      width: 250px;
      height: 150px;
      background-color: orange;
      font-size: 50px;
    }
    .child-2 {
      width: 350px;
      height: 250px;
      background-color: coral;
      font-size: 50px;
      opacity: 50%;
      /* fixed: viewport 를 기준으로 배치함(화면을 scroll 해도 요소의 위치가 고정됨) */
      /* fixed 도 absolute 와 같이 요소가 붕~ 뜨면서 일반 배치 흐름에서 벗어남 */
      position: fixed;
      bottom: 300px;
      right: 60px;
    }
    .child-3 {
      width: 250px;
      height: 300px;
      background-color: red;
      font-size: 50px;
    }

    /* fixed 의 사용 예시: 고정 헤더, 광고 배너, 최근 본 상품, 최상단으로 이동하는 버튼 등 */
  </style>
</head>
<body>
  <div class="grandparent">
    <div class="parent">
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
    </div>
  </div>
</body>
</html>