<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position_Relative</title>
  <style>
    .parent {
      width: 600px;
      height: 350px;
      background-color: blue;
      /* 자식 요소에서 absolute 를 쓰기 위해 position 추가해주기 */
      position: relative;
    }
    .child-1 {
      width: 250px;
      height: 150px;
      background-color: orange;
      text-align: center;
      font-size: 50px;
      line-height: 150px;
      /* z-index */
      /* position: static; */
      position: relative;
      z-index: 999;
    }
    .child-2 {
      width: 350px;
      height: 250px;
      background-color: coral;
      text-align: center;
      font-size: 50px;
      line-height: 250px;
      /* z-index */
      position: absolute;
      top: 80px;
      left: 100px;
      z-index: 1;
    }
    .child-3 {
      width: 250px;
      height: 300px;
      background-color: red;
      text-align: center;
      font-size: 50px;
      line-height: 300px;
      /* z-index */
      position: absolute;
      bottom: 0;
      right: 130px;
      z-index: 2;
    }

    /* 정리:
      position 이 적용된 요소들이 많을 때 누가 맨 위에 올 것인가?
      z-index 로 요소의 쌓임 정도를 지정(숫자가 높으면 위에 쌓임)
    */
    /* 중요:
      z-index 를 사용하려면 position 속성의 값(!static)이 같이 있어야 적용되고,
      z-index 는 Flex Items 에도 사용이 가능함
    */
    /* 사용 예시:
      fixed header, 슬라이드 메뉴, 드롭다운(콤보 박스), 모달창, 로딩바, 백그라운드 비활성화 영역 등
    */

    span {
      /* position 을 주기 전까지는 display: inline 이므로 width, height 적용이 안됨 */
      width: 200px;
      height: 200px;
      background-color: orange;
      font-size: 40px;
      /* position(absolute || fixed) 추가 시 display: block 요소로 변경 */
      /* position: absolute; */
      position: fixed;
    }
  </style>
</head>
<body>
  <div class="parent" onclick="print(event, 'parent')">
    <div class="child-1" onclick="print(event, 'child-1')">1</div>
    <div class="child-2" onclick="print(event, 'child-2')">2</div>
    <div class="child-3" onclick="print(event, 'child-3')">3</div>
  </div>

  <!-- 참고: position 속성의 값으로 absolute, fixed 가 지정된 요소는 display 가 block 으로 변경됨 -->
  <span>123</span>

  <script>
    // 위의 요소를 클릭 시 밑에 깔린 요소도 같이 클릭이 될까?
    function print(event, el) {
      event.stopPropagation(); // 이벤트 전파 STOP!
      console.log(el);
    }
    // 참고: 이벤트 버블링
    // 이벤트가 제일 깊은 곳에 있는 요소에서 시작해 부모 요소를 거슬러 올라가며 발생하는 모양(마치 물속 버블과 닮음)
    // 몇몇 이벤트(예: focus 등)를 제외하곤 대부분의 이벤트는 버블링 됨
  </script>
</body>
</html>

<!-- (정리) Quiz
  Q1: position 속성의 기본값은?
  A1: static

  Q2: 상위 요소 중 위치 기준이 존재하는 가장 가까운 요소를(위치상 부모 요소)를 기준으로 배치하는 position 속성의 값은?
  A2: position: absolute;

  Q3: 뷰포트를 기준으로 배치하는 position 속성의 값은?
  A3: position: fixed;

  Q4: display 속성이 block의 값으로 바뀌지 않는 position 속성의 값은?
    1) absolute  2) relative  3) fixed
  A4: 2) relative
-->