<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex-Align</title>
  <style>
    .flex-container {
      background-color: royalblue;
      display: flex;
    }

    .flex-container div {
      width: 100px;
      height: 100px;
      font-size: 30px;
      background-color: #f1f1f1;
      margin: 10px;
      text-align: center;
      line-height: 100px;
      /* 동작은 가능(글자 가운데 정렬, 표준은 아님, align-content 는 꼭 flex container 에만 사용할 것!!!) */
      /* align-content: center; */
    }

    /* utility class */
    .flex-nowrap {
      flex-wrap: nowrap;
    }
    .flex-wrap {
      flex-wrap: wrap;
    }

    /* utility class */
    .justify-content-start {
      justify-content: start;
    }

    .justify-content-end {
      justify-content: end;
    }

    .justify-content-center {
      justify-content: center;
    }

    /* 헤더 부분 양 끝에 고정시킬 때 사용 가능(아이템 2개) */
    .justify-content-space-between {
      justify-content: space-between;
    }

    .justify-content-space-around {
      justify-content: space-around;
    }

    .justify-content-space-evenly {
      justify-content: space-evenly;
    }

    .h-600px {
      height: 600px;
    }

    .h-300px {
      height: 300px;
    }

    .h-auto {
      height: auto !important;
    }

    .align-content-start {
      align-content: flex-start;
    }

    .align-content-center {
      align-content: center;
    }

    .align-content-end {
      align-content: flex-end;
    }

    .align-items-start {
      align-items: flex-start;
    }

    .align-items-center {
      align-items: center;
    }

    .align-items-end {
      align-items: end;
    }
  </style>
</head>
<body>
  <h1>flex-wrap: Flex Item 들의 줄바꿈 여부 지정</h1>
  <h2>nowrap : 줄바꿈 없음, default</h2>
  <h3>기본적으로 한 줄에서 모든 아이템을 표시하려고 시도함(요소 짤릴 수 있음)</h3>
  <div class="flex-container flex-nowrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <p>브라우저 창 크기를 조절해 보세요!</p>
  <hr>
  <h2>wrap : 자동 줄바꿈 시도</h2>
  <div class="flex-container flex-wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <p>브라우저 창 크기를 조절해 보세요!</p>
  <hr>
  <h1>justify-content: 주 축의 정렬 방법</h1>
  <h2>보통 방향이 row 인 경우 수평 정렬에 자주 사용함</h2>
  <h2>start: 시작점으로 정렬, default</h2>
  <div class="flex-container justify-content-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <hr>
  <h2>end: 끝점으로 정렬</h2>
  <div class="flex-container justify-content-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <hr>
  <h2>center: 가운데 정렬</h2>
  <div class="flex-container justify-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <hr>
  <h2>space-between: 요소들 사이에 동일한 간격 유지</h2>
  <div class="flex-container justify-content-space-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <hr>
  <h2>space-around: 요소들 주위에 동일한 간격 유지</h2>
  <div class="flex-container justify-content-space-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <hr>
  <h2>space-evenly: 요소들 사이+주위에 동일한 간격 유지</h2>
  <div class="flex-container justify-content-space-evenly">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <hr>
  <h1>align-content: 교차 축의 *여러 줄* 정렬 방법</h1>
  <!-- 동작 조건:
    1. 2줄 이상일 때만 적용됨(flex-wrap: wrap; 필수)
    2. 정렬이 가능한 충분한 높이 및 여백 필요
  -->
  <h2>stretch: default</h2>
  <h3>Flex Item 에 height 값이 없으면 한 줄에서 최대한 늘려서 사용</h3>
  <div class="flex-container flex-wrap h-600px">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <hr>
  <h2>flex-start</h2>
  <div class="flex-container flex-wrap h-600px align-content-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <hr>
  <h2>center</h2>
  <div class="flex-container flex-wrap h-600px align-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <hr>
  <h2>flex-end</h2>
  <div class="flex-container flex-wrap h-600px align-content-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <hr>
  <h1>align-items: 교차 축의 *한 줄* 정렬 방법</h1>
  <h2>flex-start</h2>
  <div class="flex-container flex-wrap h-600px align-items-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <hr>
  <h2>center</h2>
  <div class="flex-container flex-wrap h-600px align-items-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <hr>
  <h2>flex-end</h2>
  <div class="flex-container flex-wrap h-600px align-items-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <hr>
  <h1>align-items 활용</h1>
  <h2>한 줄만 있어도 동작하기에 수직 정렬에 자주 사용!</h2>
  <div class="flex-container h-300px align-items-center justify-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <br>
  <!-- 팁: flex 를 이용한 완벽한 정중앙 정렬 -->
  <!-- Quiz: 정중앙 정렬 -->
  <h1>요소의 정중앙 정렬</h1>
  <div class="flex-container h-600px" style="justify-content: center; align-items: center;">
    <div>1</div>
  </div>
</body>
</html>