<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Items</title>
  <style>
    .container {
      width: 500px;
      height: 300px;
      background-color: royalblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .item {
      width: 100px;
      height: 100px;

      /* 각각의 아이템이 얼마나 늘어나는가 */
      /* 실습1: 증가된 너비가 1:1:1 비율로 늘어남 */
      flex-grow: 1;

      /* 실습3: 요소의 크기가 비율로 쓰임(증가된 크기 말고 박스의 전체 크기를 비율로 지정하고 싶을 때) */
      flex-basis: 0;
    }

    .container .item:nth-child(1) {
      background-color: orange;
    }

    .container .item:nth-child(2) {
      background-color: coral
    }

    .container .item:nth-child(3) {
      background-color: chocolate;

      /* 실습2: 1:1:2 비율로 늘어남 */
      flex-grow: 2;
    }

    .flex-container {
      display: flex;
      background-color: royalblue;
    }

    .flex-container > div {
      width: 100px;
      height: 100px;
      font-size: 30px;
      background-color: #f1f1f1;
      margin: 10px;
      text-align: center;
      line-height: 100px;
    }

    .row {
      width: 250px;
      height: 50px;
      display: flex;
      background-color: royalblue;
    }

    .row div {
      width: 50px;
      height: 50px;
      background-color: white;
      border: 1px solid red;
      text-align: center;
      line-height: 50px;
    }
  </style>
</head>
<body>
  <!-- Flex Items 와 관련된 속성들 -->
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <hr>
  <h1>order: Flex Item 의 순서</h1>
  <h2>기본값 0, 음수 허용, 숫자가 작은 것부터 큰 순서대로</h2>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
  <div class="flex-container">
    <div>1</div>
    <!-- default: order: 0; -->
    <div style="order: 17;">2</div>
    <div style="order: -1;">3</div>
    <div style="order: 2;">4</div>
    <div>5</div>
  </div>
  <hr>
  <h1>flex-grow: Flex Item 의 증가 너비에 대한 비율</h1>
  <h2>flex-basis 를 제외한 나머지 여백을 해당 비율로 증가 시키겠다는 의미</h2>
  <h2>default 0, 단위 없음</h2>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <div class="flex-container">
    <div>1</div>
    <div style="flex-grow: 1;">2</div>
    <div>3</div>
  </div>
  <div class="flex-container">
    <div>1</div>
    <div style="flex-grow: 2;">2</div>
    <div style="flex-grow: 1;">3</div>
  </div>
  <hr>
  <h1>flex-shrink: Flex Item 의 감소 너비에 대한 비율</h1>
  <h2>Flex Item 은 기본적으로 정렬할 공간이 모자르면 너비가 자동으로 줄어듦 </h2>
  <h2>default 1, 단위 없음</h2>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <div class="flex-container" style="width: 300px;">
    <div>1</div>
    <div style="flex-grow: 1;">2</div>
    <div>3</div>
  </div>
  <div class="flex-container" style="width: 300px;">
    <!-- 감소 비율 없음: 0 으로 설정 -->
    <div style="flex-shrink: 0;">1</div>
    <div style="flex-shrink: 0;">2</div>
    <div style="flex-shrink: 0;">3</div>
  </div>
  <hr>
  <h1>flex-basis: Flex Item 의 기준 너비</h1>
  <h2>default auto: 요소 내용(content) 의 너비를 기준 너비로 사용</h2>
  <div class="flex-container">
    <div style="width: auto; flex-grow: 1;">Have</div>
    <div style="width: auto; flex-grow: 1;">a</div>
    <div style="width: auto; flex-grow: 2;">nice day!</div>
  </div>
  <h2>0인 경우(주로 사용): 기준 너비 없음 = 요소의 크기가 비율로 쓰임</h2>
  <div class="flex-container">
    <div style="width: auto; flex-basis: 0; flex-grow: 1;">Have</div>
    <div style="width: auto; flex-basis: 0; flex-grow: 1;">a</div>
    <div style="width: auto; flex-basis: 0; flex-grow: 2;">nice day!</div>
  </div>
  <hr>
  <!-- Tip: grow-shrink 패턴 -->
  <h1>요소 콘텐츠 크기를 *같은* 비율로 나누기</h1>
  <h2>flex: 1(단축 속성 - flex: 1 1 0%)</h2>
  <div class="flex-container">
    <div style="flex: 1;">1</div>
    <div style="flex: 1;">1</div>
    <div style="flex: 1;">1</div>
  </div>
  <hr>
  <h1>요소 콘텐츠 크기를 *원하는* 비율로 나누기</h1>
  <h2>flex: n(단축 속성 - flex: n 1 0%)</h2>
  <div class="flex-container">
    <div style="flex: 1;">1</div>
    <div style="flex: 2;">2</div>
    <div style="flex: 3;">3</div>
  </div>
  <hr>
  <!-- 연습 -->
  <h1>연습</h1>
  <div class="flex-container">
    <div style="flex: 1;">메뉴버튼</div>
    <div style="flex: 5;">로고</div>
    <div style="flex: 1;">검색창</div>
  </div>
  <hr>
  <div class="flex-container">
    <div style="flex: 1;">#</div>
    <div style="flex: 3;">검색영역</div>
    <div style="flex: 2;">버튼들</div>
    <div style="flex: 5;">공백</div>
    <div style="flex: 2;">버튼들</div>
  </div>
  <hr>
  <h2>하나만 가득 채우고 싶을 때 그 요소에만 flex: 1</h2>
  <div class="flex-container">
    <div>체크</div>
    <div style="flex: 1;">입력창</div>
    <div>수정</div>
  </div>
  <hr>
  <h2>특정 아이템만 수직 정렬하기</h2>
  <h3>align-self 사용</h3>
  <div style="height: 200px; background-color: royalblue; display: flex; justify-content: flex-end; position: relative;">
    <button type="button" style="width: 50px; height: 40px;">추가</button>
    <button type="button" style="width: 50px; height: 40px; position: absolute; right: 0;">수정</button>
    <button type="button" style="width: 50px; height: 40px; align-self: flex-end;">삭제</button>
  </div>
  <hr>
  <div style="height: 200px; background-color: royalblue;">
    <div class="line-1" style="display: flex; justify-content: flex-end;">
      <button type="button" style="width: 50px; height: 40px;">추가</button>
      <button type="button" style="width: 50px; height: 40px;">수정</button>
    </div>
    <div class="line-2" style="display: flex; justify-content: flex-end;">
      <button type="button" style="width: 50px; height: 40px;">삭제</button>
    </div>
  </div>
  <hr>
  <div>
    <div class="row">
      <div class="click" onclick="toggleColor(this)">1</div>
      <div class="click" onclick="toggleColor(this)">2</div>
      <div class="click" onclick="toggleColor(this)">3</div>
      <div class="click" onclick="toggleColor(this)">4</div>
      <div class="click" onclick="toggleColor(this)">5</div>
    </div>
    <div class="row">
      <div class="click" onclick="toggleColor(this)">6</div>
      <div class="click" onclick="toggleColor(this)">7</div>
      <div class="click" onclick="toggleColor(this)">8</div>
      <div class="click" onclick="toggleColor(this)">9</div>
      <div class="click" onclick="toggleColor(this)">10</div>
    </div>
    <div class="row">
      <div class="click" onclick="toggleColor(this)">11</div>
      <div class="click" onclick="toggleColor(this)">12</div>
      <div class="click" onclick="toggleColor(this)">13</div>
      <div class="click" onclick="toggleColor(this)">14</div>
      <div class="click" onclick="toggleColor(this)">15</div>
    </div>
    <div class="row">
      <div class="click" onclick="toggleColor(this)">16</div>
      <div class="click" onclick="toggleColor(this)">17</div>
      <div class="click" onclick="toggleColor(this)">18</div>
      <div class="click" onclick="toggleColor(this)">19</div>
      <div class="click" onclick="toggleColor(this)">20</div>
    </div>
    <div class="row">
      <div class="click" onclick="toggleColor(this)">21</div>
      <div class="click" onclick="toggleColor(this)">22</div>
      <div class="click" onclick="toggleColor(this)">23</div>
      <div class="click" onclick="toggleColor(this)">24</div>
      <div class="click" onclick="toggleColor(this)">25</div>
    </div>
  </div>
  
  <script>
    function toggleColor(element) {
      if (element.style.backgroundColor === 'red') {
        element.style.backgroundColor = 'white'; // Rollback to original color
      } else {
        element.style.backgroundColor = 'red'; // Change to red
      }
    }
  </script>


  <script>
    function click(element) {
      element.style.backgroundColor = '#ff0000';
    }
  </script>
</body>
</html>

<!-- (정리) Quiz
  Q1: "display: flex;가 지정된 요소의 자식 요소를 Flex ???이라 부릅니다." 
    에서 ???에 들어갈 용어는?
  A1: 아이템

  Q2: Flex Container의 주축(Main-axis), 방향을 지정하는 속성은?
  A2: flex-direction(default: row)

  Q3: flex-wrap 속성의 기본값은?
  A3: nowrap(공간이 부족해도 아이템들이 한 줄에 전부 표시됨)

  Q4: 교차축(Cross-axis)의 한 줄 정렬을 위한 속성?
  A4: align-items

  Q5: Flex Item의 증가 너비를 지정하는 속성은?
  A5: flex-grow
  
  Q6: flex-grow 속성의 기본값은?
  A6: 0(기본적으로 요소의 너비가 증가하지 않음)
  
  Q7: flex-shrink 속성의 기본값은?
  A7: 1(기본적으로 요소의 너비가 같은 비율로 감소함)
-->