<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 가상 요소 선택자 : HTML 에 가상의 요소를 생성 또는 제어 가능 */
    /* ::before, ::after 사용할 때는 반드시 CSS content 속성과 같이 사용할 것 */
    .box {
      width: 100px;
      height: 100px;
      background-color: orange;  
      overflow: auto;
    }

    /* ::before : 요소 *내부 앞*에 내용 샆입 */
    .box::before {
      content: "앞!";
    }

    
    /* ::after : 요소 *내부 앞*에 내용 샆입 */
    /* .box::after {
      content: "뒤!";
    } */

    /* 꼭 content 안에 텍스트가 아니어도 댐, 그렇지만 content 속성은 꼭 넣을 것(content: "";) */
    /* ::before, ::after : 인라인 요소이므로 가로, 세로 지정 불가능, 해주고 싶으면 display 값을 다른 것(block)으로 바꾸셈 */
    /* ::before, ::after 를 잘 활용하면 HTML 구조 추가 또는 class 속성 값의 추가 없이 제어가 가능함 */
    .box::after {
      display: block;
      content: ""; /* 필수 속성*/
      width: 10px;
      height: 30px;
      background-color: blue;
    }

    /* https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */
    .custom-scroll::-webkit-scrollbar {
      width: 6px;
    }
    .custom-scroll::-webkit-scrollbar-track {
      background-color: #f1f1f1;
      border-radius: 3px;
    }
    .custom-scroll::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 5px;
    }
    .custom-scroll::-webkit-scrollbar-thumb:hover {
      background-color: black;
    }

    .menu {
      list-style: none;
      display: flex;
    }
    .menu li {
      position: relative;
    }
    .menu li + li::before {
      content: "";
      display: block;
      width: 1px;
      height: 12px;
      background-color: #555;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .menu li a {
      text-decoration: none;
      color: #656565;
      padding: 0 15px;
    }
    .menu li a:hover {
      color: black;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="box">
    Content !
  </div>
  <hr>
  <!-- 팁 : 커스텀 스크롤바 만들기 -->
  <div class="box custom-scroll">
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
  </div>

  <hr>

  <!-- 팁 : 메뉴 사이 | 넣기 -->
  <ul class="menu">
    <li><a href="#">회사소개</a></li>
    <li><a href="#">인재채용</a></li>
    <li><a href="#">제휴제안</a></li>
    <li><a href="#">이용약관</a></li>
    <li><a href="#">고객센터</a></li>
  </ul>
</body>
</html>