<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <style>
    body {
      height: 5000px;
    }
    .container-1 {
      width: 250px;
      height: 100px;
      border: 5px solid lime;
      /* 정렬: 내부 텍스트 */
      text-align: center;
      line-height: 100px;
      /* 정렬: 외부 수평 가운데(*width 지정 필수*) */
      margin: 0 auto;
    }

    .container-2 {
      width: 500px;
      height: 100px;
      border: 5px solid plum;
      margin: 0 auto;
      /* 정렬: 부모 요소에 position(relative) 추가 */
      position: relative;
    }
    .container-2 > .content-2 {  
      width: 100px;
      height: 30px;
      border: 3px solid blue;
      /* 정렬: absolute 로 부모 요소를 기준으로 정렬 */
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      line-height: 30px;
    }

    .container-3 {
      height: 100px;
      border: 5px solid red;
      /* 정렬: 부모 요소에 position(relative) 추가 */
      position: relative;
    }
    .container-3 > .content-3 {
      width: 100px;
      height: 30px;
      border: 3px solid blue;
      /* 정렬: absolute 로 부모 요소를 기준으로 정렬 */
      position: absolute;
      top: 60px;
      right: 10px;
      text-align: center;
      line-height: 30px;
    }

    .container-4 {
      /* 정렬: 이미지는 inline 요소이므로 이미지를 담고 있는 container 에 text-align: center 를 줘야함 */
      text-align: center;
    }

    .container-5 {
      display: flex;
      width: 700px;
      height: 300px;
      border: 5px solid turquoise;
      margin: auto;
      /* 정렬: flex 이용해서 수직, 수평 가운데 정렬 */
      justify-content: center;
      align-items: center;
    }
    .container-5 > .content-5 {
      width: 100px;
      height: 30px;
      border: 3px solid blue;
      text-align: center;
      line-height: 30px;
    } 

    .container-6 {
      height: 500px;
      border: 5px solid violet;
    }
    .container-6 > .content-6 {
      width: 300px;
      height: 200px;
      border: 3px solid blue;
      position: fixed;
      bottom: 30px;
      right: 30px;
    }
  </style>
</head>
<body>
  <div class="container-1">
    Main Text.
  </div>
  <hr>
  <div class="container-2">
    <div class="content-2">
      Main Text.
    </div>
  </div>
  <hr>
  <div class="container-3">
    <div class="content-3">
      Main Text.
    </div>
  </div>
  <hr>
  <div class="container-4">
    <img src="../images/logo_resize.png" alt="로고">
  </div>
  <hr>
  <div class="container-5">
    <div class="content-5">
      Main Text.
    </div>
  </div>
  <hr>
  <div class="container-6">
    <div class="content-6">
      <span>광고</span>
      <div class="content_close">X</div>
    </div>
  </div>


  <script>
    function hideModal() {
      document.getElementById("modal").style.display = "none";
    }
  </script>
</body>
</html>