<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <style>
      .row {
      width: 1000px;
      height: 200px;
      display: flex;
    }

    .row div {
      width: 200px;
      height: 200px;
      background-color: white;
      border: 10px solid red;
      text-align: center;
      line-height: 250px;
      font-size: xx-large;
    }

    .button-set {
      width: 1000px;
      margin-top: 50px;
      display: flex;
      justify-content: space-around;
    }

    .button-set button {
      width: 200px;
      height: 80px;
      font-size: 30px;
    }

    .button-set .button-red {
      color: red;
      background-color: black;
    }
    .button-set .button-blue {
      color: blue;
      background-color: black;
    }
  </style>
</head>
<body>
  <div>
    <div class="row">
      <div class="click" onclick="toggleColor(this)">1</div>
      <div class="click" onclick="toggleColor(this)">2</div>
      <div class="click" onclick="toggleColor(this)">3</div>
      <div class="click" onclick="toggleColor(this)">4</div>
      <div class="click" onclick="toggleColor(this)">5</div>
    </div>
    <div class="row">
      <div class="click" onclick="toggleColor(this)">6</div>
      <div class="click" onclick="toggleColor(this)">7</div>
      <div class="click" onclick="toggleColor(this)">8</div>
      <div class="click" onclick="toggleColor(this)">9</div>
      <div class="click" onclick="toggleColor(this)">10</div>
    </div>
    <div class="row">
      <div class="click" onclick="toggleColor(this)">11</div>
      <div class="click" onclick="toggleColor(this)">12</div>
      <div class="click" onclick="toggleColor(this)">13</div>
      <div class="click" onclick="toggleColor(this)">14</div>
      <div class="click" onclick="toggleColor(this)">15</div>
    </div>
    <div class="row">
      <div class="click" onclick="toggleColor(this)">16</div>
      <div class="click" onclick="toggleColor(this)">17</div>
      <div class="click" onclick="toggleColor(this)">18</div>
      <div class="click" onclick="toggleColor(this)">19</div>
      <div class="click" onclick="toggleColor(this)">20</div>
    </div>
    <div class="row">
      <div class="click" onclick="toggleColor(this)">21</div>
      <div class="click" onclick="toggleColor(this)">22</div>
      <div class="click" onclick="toggleColor(this)">23</div>
      <div class="click" onclick="toggleColor(this)">24</div>
      <div class="click" onclick="toggleColor(this)">25</div>
    </div>
  </div>
  
  <div class="button-set">
    <button class="button-blue" onclick="setToggleColor('blue')">블루</button>
    <button class="button-red" onclick="setToggleColor('red')">레드</button>
  </div>

  <script>
    let toggleColorValue = 'red'; // Default toggle color

    function toggleColor(element) {
      if (element.style.backgroundColor === toggleColorValue) {
        element.style.backgroundColor = 'white'; // Rollback to original color
      } else {
        element.style.backgroundColor = toggleColorValue; // Change to the toggle color
      }
    }

    function setToggleColor(color) {
      toggleColorValue = color; // Update the toggle color
    }
  </script>
</body>
</html>