<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="../02_test/images/favicon.ico" type="image/x-icon">
  <style>
    /* 1) 사용자가 어떤 행동을 했을 때 동작하는 가상 클래스 선택자 */
    /* :hover(많이 씀) : 마우스 커서가 올라가 있는 동안 선택함 */
    a:hover {
      color: red;
    }

    .box{
      width: 100px;
      height: 100px;
      background-color: orange;
      transition: 1s; /* 전환 효과(1s 동안 전환) */
    }

    /* Quiz : box에 커서가 올라가면 가로 300px, 배경색 royalblue 로 변경해보기 */
    /* .box:hover {
      width: 300px;
      background-color: royalblue;
    } */

    /* :active : 마우스를 클릭하고 있는 동안 선택함, 모바일에서 hover 대신 꼼수로 사용가능 */
    a:active {
      color: lime;
    }

    .box:active {
      width: 300px;
      background-color: royalblue;
    }

    /* :focus : 포커스 시 선택함 */
    /* HTML 대화형(interactive) 요소에 사용 가능 
      Tab키로 확인 가능
      예: input, a, button, label, select, textarea 등 */
    /* 구글 검색: HTML 대화형 콘텐츠 mdn */
    input:focus {
      background-color: orange;
    }

    /* 2) 특정한 요소를 선택하는 가상 클래스 선택자 */
    /* :first-child, :last-child : 첫번째,마지막 자식 요소 */
    /* .fruits span:first-child {
      color: red;
    } */
    
    /* 이거는 fiv 가 3번째 자식이라 선택이 안댐 */
    /* .fruits div:first-child {
      color: red;
    }

    .fruits h3:last-child {
      color: red;
    } */

    /* :nth-child(n) : n 번째 자식 요소 선택 */
    /* .fruits *:nth-child(1) {
      color: red;
    } */

    /* .fruits *:nth-child(2n) {
      color: red;
    } */
    /* .fruits *:nth-child(even) {
      color: red;
    } */
    
    /* .fruits *:nth-child(2n+1) {
      color: red;
    } */
    /* .fruits *:nth-child(odd) {
      color: red;
    } */

    /* Quiz : 자식들 중 앞에 3개만 선택(n 이 앞에 나와야댐) */
    /* .fruits *:nth-child(-n+3) {
      color: red;
    }
    .fuits *:not(:nth-child(n+4)) {
      color: red;
    } */

    /* :not(s) : 선택자 s 를 제외해라 */
    .fruits *:not(span, h3) {
      color: red;
    }

  </style>
</head>
<body>
  <a href="https://www.naver.com" title="네이버">NAVER</a>
  <div class="box"></div>
  <input type="text" name="" id="">

  <div class="fruits">
    <span>딸기</span>
    <span>멜론</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>

  <hr>

  <!-- 팁 : 커스텀 스크롤바 만들기 -->
</body>
</html>